# MONGO_URI=mongodb://127.0.0.1:27017/userdb

MONGO_URI=mongodb+srv://employee:SlqdA4X71a50aszj@<cluster-name>.mongodb.net/<database-name>?retryWrites=true&w=majority

JWT_SECRET = "process.env.JWT_SECRET"
# SlqdA4X71a50aszj


# npm install express dotenv jsonwebtoken bcryptjs nodemon